dataset 

Trường THCS kim Liên diễn ra cuộc họp của ban trung tâm bàn nội dung công việc và nhiệm vụ thực hiện của tháng 5.

Hôm nay ngày 21 tháng 4 năm 2023 tại trường THCS kim Liên diễn ra cuộc họp của ban trung tâm bàn nội dung công việc và nhiệm vụ thực hiện của tháng 5. Cuộc họp có 6 thành viên đó là các đồng chí: Oanh, Tâm, Hường, Quỳnh, Xuân, Hoa.
Đồng chí Nguyễn Kim Oanh hiệu trưởng nhà trường điều hành cuộc họp đã nêu nội dung công việc thực hiện trong tháng và phân công công việc cụ thể cho từng thành viên. Dưới đây là phần phân công công việc cụ thể và thời gian cho từng
người: Đồng chí Tâm sẽ tham dự các chuyên đề do cụm, huyện tổ chức, triển khai lại chuyên đề đã dự tới các giáo viên. Tổ chức cho GV và HS lớp 3, 4 và 5 giao lưu “ATGT cho nụ cười trẻ thơ” năm học 2020-2021, làm báo cáo gửi PGD và
hoàn thành học Module 3 chương trình GDPT 2018. Deadline: 12 tháng 5 năm 2023. Đồng chí Hường nhận nhiệm vụ vận động CĐV tích cực thực hiện chỉ thị số 19- CT/TU ngày 19/10/2018 của Ban Thường vụ Thành ủy về thực hiện cuộc vận động “Người dân thành
phố không xả rác ra đường và kênh rạch vì thành phố sạch và giảm ngập nước” tạo môi trường xanh, sạch, đẹp, vận động CĐV tham gia đóng góp quỹ Vì biển đảo quê hương và vì tuyến đầu Tổ quốc. Deadline: 12 tháng 5 năm 2023. Đồng chí
Quỳnh nhận nhiệm vụ sẽ tuyên truyền giáo dục An toàn giao thông cho học sinh vào các giờ chào cờ đầu tuần.Tham gia và thực hiện các hoạt động đội theo kế hoạch của quận. Deadline: 12 tháng 5 năm 2023. Đồng chí Xuân nhận nhiệm vụ hoàn tất báo cáo y tế và nộp về
trung tâm y tế , tuyên truyền cho học sinh phòng chống dịch bệnh covid-19, sốt xuất huyết, tay chân miệng, .... . Deadline: 12 tháng 5 năm 2023. Đồng chí Hoa sẽ cập nhật phần mềm thu chi và thực hiện cập nhật các khoản thu, chi, thực
hiện thu các khoản thu tại đơn vị: đồng phục HS, bơi, tiền  trường, BHYT, BHTN, nộp nhận giấy chứng nhận HTCTTH. Deadline: 12 tháng 5 năm 2023. Thời gian để các đồng chí thực hiện nhiệm vụ bắt đầu từ hôm nay ngày 21 tháng 4 năm 2023
đến ngày 12 tháng 5 năm 2023. Rất mong các đồng chí tập chungcố gắng hoàn thành tốt nhiệm vụ được giao dung quy định. Cuộc họp kết thúc với 100% ý kiến tán thành.
