dataset 

Ban chỉ đạo trường THCS Hồng Thái họp bàn về việc phân công trách nhiệm cho từng thành viên trong Ban chỉ đạo thực hiện công tác phòng chống bệnh viêm đường hô hấp cấp do chủng mới của vi rut Corona.

Hôm nay ngày 13 tháng 2 năm 2021 ban chỉ đạo trường THCS Hồng Thái họp bàn về việc phân công trách nhiệm cho từng thành viên trong Ban chỉ đạo thực hiện công tác
phòng chống bệnh viêm đường hô hấp cấp do chủng mới của vi rut Corona .
Ban chỉ đạo gồm có 5 thành viên có tên sau : Nga, Linh, Hùng , Hạnh , Nguyên .
Nga hiệu trưởng cũng chính là trưởng ban chỉ đạo phòng chống dịch bệnh thông qua nội dung thực hiện phòng bệnh và giao nhiệm vụ cho từng thành viên.
Sau đây là nhiệm vụ cụ thể của từng người: Linh sẽ đảm nhận trách nhiệm hướng dẫn CBGVNV cùng nắm chắc các phương pháp phòng chống bệnh viêm đường hô hấp cấp do chủng mới của vi rút Corona
đặc biệt chú trọng công tác an toàn thực phẩm, kiểm tra vệ sinh, khử khuẩn phòng chống dịch tại trường. Có kế hoạch kiểm tra, giám sát việc thực hiện công tác của từng thành viên trong trường. Deadline 22 tháng 3, 2021.
Hùng đảm nhận phụ trách công tác y tế, tham mưu, giúp đỡ và cùng phối hợp với nhà trường trong công tác phòng chống bệnh viêm đường hô hấp cấp do chủng mới của vi rút Corona tổ chức các buổi tuyên truyền về công tác
phòng chống bệnh. Deadline 20 tháng 3, 2021.
Hạnh phối kết hợp cùng các đồng chí trong Ban chỉ đạo theo dõi, giám sát việc thực hiện công tác bệnh viêm đường hô hấp cấp do chủng mới của vi rút Corona. Deadline 21 tháng 3, 2021.
Nguyên đảm nhận tham gia kiểm tra, theo dõi, giám sát việc thực hiện công tác phòng chống bệnh viêm đường hô hấp cấp do chủng mới của vi rút Corona. Deadline 20 tháng 3, 2021.
Thời gian chúng ta thực hiện bắt đầu từ hôm nay. Cuộc họp kết thúc với sự quyết tâm chống dịch cao của các thành viên.
