dataset 

Trường THCS Lê Lợi diễn ra cuộc họp chuyên môn của tổ Xã Hội với nhiệm vụ nghiên cứu, thảo luận và đánh giá  bộ  sách giáo khoa Chân trời sáng tạo của môn học: Ngữ Văn , Lịch sử và địa lý lớp 7 theo tiêu chí lựa chọn sách giáo khoa dựa theo các văn bản hướng dẫn.

Hôm  nay  vào hồi 13 giờ 30 ngày 15 tháng 05 năm 2022 tại trường THCS Lê Lợi diễn ra cuộc họp chuyên môn của tổ Xã Hội với nhiệm vụ nghiên cứu, thảo luận và đánh giá  bộ  sách giáo khoa Chân trời sáng tạo của môn học:
Ngữ Văn , Lịch sử và địa lý lớp 7 theo tiêu chí lựa chọn sách giáo khoa dựa theo các văn bản hướng dẫn.
tham gia cuộc họp có 7  giáo viên đó là: Tùng, Huệ, Huyền, Nam, Hạnh, Mỹ. Ông Tùng là tổ trưởng chuyên môn  điều hành cuộc họp và  phân công nhiệm vụ cho các thành viên trong tổ nghiên cứu,
thảo luận và đánh giá  theo tiêu chí  các văn bản hướng dẫn sau: Thông tư số 31/2021/TT-BGDĐT ngày 23/08/2021 của Bộ Giáo dục và Đào tạo Quy định việc lựa chọn sách giáo khoa trong cơ sở giáo dục phổ thông.
Công văn 05 của Sở Giáo dục và Đào tạo Hà Nội  về việc đề xuất  THCS Lê Lợi về việc đề xuất lựa chọn sách giáo khoa lớp 7 năm học 2022-2023.
Ông đưa ra nội dung cần tìm hiểu của  bộ sách đó là: Cấu trúc các bài trong một chương, các phần trong một bài học.
Cách sắp xếp các hoạt động trong từng nội dung bài học . Để thực hiện tốt nội dung tìm hiểu bộ sách.
Đồng chí đã phân công cụ thể  cho mỗi thành viên trong tổ như sau: Tùng đảm nhận  tìm hiểu phần khởi động, một số nội dung trải nghiệm của phần khám phá kiến thức. Deadline 17 tháng 5, 2023.
Huệ  đảm nhận tìm hiểu về cấu trúc các bài trong một chương và mối liên hệ giữa các bài học. Deadline 19 tháng 5, 2023.  Hạnh đảm nhận tìm hiểu nội dung hướng nghiệp. Deadline 18 tháng 5, 2023.
Mỹ đảm nhận nội dung giáo dục An toàn giao thông. Deadline 16 tháng 5, 2023. Với tinh thần và trách nhiệm cao của các đồng chí trong tổ, cuộc họp đã đạt kết quả tốt. Biên bản được 100% các thành viên trong tổ nhất trí.
